# scalapb-maven-example

./: .travis.yml  README.md  pom-udt.xml  pom.xml
src/main/proto/: demo.proto
src/main/protobuf/: anotherexample.proto  example.proto
src/main/scala/: Main.scala
src/main/scala/scalapb/demo/: Demo.scala
src/test/scala/scalapb/demo/: ProtoSuite.scala
