<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trueaccord.scalapb</groupId>
  <artifactId>mvn-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.7</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.trueaccord.scalapb</groupId>
      <artifactId>scalapb-runtime_2.11</artifactId>
      <version>0.5.47</version>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <!-- Create the generated protobuf folder in target  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>mkdir-generated-sources</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/protobuf" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Add the generated folder as a source -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/protobuf</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile the proto file(s) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>generate-scala-protobuf-classes</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <mainClass>com.trueaccord.scalapb.ScalaPBC</mainClass>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>compile</classpathScope>
              <executableDependency>
                <groupId>com.trueaccord.scalapb</groupId>
                <artifactId>scalapbc_2.11</artifactId>
              </executableDependency>
              <arguments>
                <argument>-v300</argument> <!-- for protoc v3.0.0, can be 261 for v2.6.1 -->
                <argument>--throw</argument> <!-- Important: otherwise scalapbc will kill the VM -->
                <argument>--proto_path=${project.basedir}/src/main/protobuf</argument>
                <argument>--proto_path=${project.basedir}/third_party</argument>
                <argument>--scala_out=${project.build.directory}/generated-sources/protobuf</argument>
                <!--
                You can pass generator parameters to ScalaPB like so:
                <argument>--scala_out=flat_package,single_line_to_string,java_conversions:${project.build.directory}/generated-sources/protobuf</argument>
                -->
                <argument>${project.basedir}/src/main/protobuf/example.proto</argument>
                <argument>${project.basedir}/src/main/protobuf/anotherexample.proto</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.trueaccord.scalapb</groupId>
            <artifactId>scalapbc_2.11</artifactId>
            <version>0.5.47</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
